@import "./style.scss";

.header {
  width: 100%;
  height: auto;
  background-color: $primary;
  color: $light;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  padding: 5px 15px;

  a {
    text-decoration: none;
    color: white;
    opacity: 1;
  }

  ul {
    margin-bottom: 0;
    li {
      list-style: none;
    }
  }

  .main-nav {
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    margin: 0rem 1rem;
    grid-template-columns: 0rem 1fr 2fr 0rem;

    .logo {
      display: flex;
      justify-content: start;
      align-items: center;

      img {
        width: 15rem;
        height: auto;
      }
    }
  }

  .menu-link {
    grid-column: 3/4;
    color: $light;
  }

  .menu-link ul {
    height: auto;
    padding: 0rem 0;
    @include itemPosition(center, flex-end);
    gap: 15px;
  }

  /* ----------- Grid part ends ----------------- */

  .menu-link ul li {
    font-size: 1.1rem;
    padding: 0.8rem 0.6rem;

    &:hover {
      background: $secondary;
      padding: 0.4rem 0.6rem;
      border-radius: 8px;
    }
  }

  .active {
    background: $secondary;
    padding: 0.4rem 0.5rem;
    border-radius: 8px;
    color: white;
  }

  .menu-link ul li a {
    text-transform: capitalize;
    color: $light;
    transition: 0.5s;
    font-size: 1.1rem;
  }

  .menu-link ul li:hover > a {
    transform-origin: left;
    opacity: 0.9;
    transition: 0.5s;
  }

  .social-media {
    .hamburger-menu {
      display: block;
      font-size: 1.5rem;
      padding-right: 1.5rem;
    }
  }
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    width: 100%;
    height: 7rem;
    display: grid;
    align-items: center;
    grid-template-columns: 0rem 0.8fr 2fr 0rem;
  }

  .menu-link ul {
    height: auto;
    padding: 0rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .menu-link ul li {
    font-size: 1.8rem;
    padding: 0 0.5rem;

    &:hover {
      background: $active_color;
      padding: 0.5rem;
    }
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 1rem 2fr 3fr 0rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: $primary;
    position: absolute;
    left: 0;
    top: 100px;
    transition: all 0.5s ease-out;
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
  }

  .mobile-menu-link ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: $light;
  }

  .menu-link ul li {
    font-size: 1.6rem;
    padding: 0.1rem 1.6rem;

    &:hover {
      background: $active_color;
      padding: 0.1rem 1rem;
      border-radius: 0.4rem;
    }
  }

  .mobile-menu-link ul li a {
    color: $light;
    font-size: 2.2rem;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media {
    .hamburger-menu {
      display: block;
      font-size: 2.5rem;
      margin-right: 1rem;
    }
  }

  .hire-btn {
    padding: 0rem 4rem;
    font-size: 1rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 7rem;
    padding: 0 1rem;
    grid-template-columns: 1rem 2fr 1fr 0rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .menu-link ul li {
    font-size: 1.8rem;
    padding: 0.1rem 1.6rem;

    &:hover {
      background: $active_color;
      padding: 0.1rem 1rem;
      border-radius: 0.4rem;
    }
  }

  .mobile-menu-link ul li a {
    color: $light;
    font-size: 2.2rem;
  }

  .mobile-menu-link {
    background-color: $primary;
    position: absolute;
    transition: all 0.5s ease-out;
    width: 100%;
    display: block;
    align-items: center;
  }

  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 1rem 4fr 1fr 0rem;
    margin: 0;
    padding: 0;
    .logo {
      img {
        width: 1rem;
        height: 1rem;
      }
    }
  }

  .social-media ul {
    height: 6rem;
  }

  .social-media {
    .hamburger-menu {
      display: block;
      font-size: 1.5rem;
      padding-left: 0rem;
      margin: 0;
      padding: 0;
    }
  }

  .header .menu-link ul {
    gap: 0;
    padding: 20px 0;
  }

  .menu-link ul li {
    font-size: 1.8rem;
    padding: 0.1rem 1rem;

    &:hover {
      background: $active_color;
      padding: 0.1rem 1rem;
      border-radius: 0.4rem;
    }
  }

  .mobile-menu-link ul {
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    color: $light;

    .navbar-link-btn {
      background: $active_color;
      padding: 0.8rem 1.2rem;
      border-radius: 0.4rem;
    }
  }

  .mobile-menu-link ul li a {
    color: $light;
    font-size: 2.2rem;
  }
}
